user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}



http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main buffer=16k;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 30;
  keepalive_requests 1000;

  server_tokens off;

  brotli off;
  brotli_static on;
  gzip_static on;

  brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

  gzip on;
  gzip_types text/plain text/css application/javascript;

  server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }

    location /_health {
      access_log off;
      return 200 "healthy\n";
    }
  }
}